# WebApiBase

./: WebApiBase.sln
WebApiBase/: Program.cs  Readme.md  Startup.cs  WebApiBase.csproj  appsettings.json
WebApiBase/AutoMapper/: AExampleProfile.cs  SessionProfile.cs  StudentProfile.cs
WebApiBase/Common/: AppSettings.cs  BaseController.cs  CacheHelper.cs  FreeSqlHelper.cs  JsonHelper.cs  JwtHelper.cs  Log4NetLog.cs  Message.cs  StringConversionHelper.cs
WebApiBase/Controllers/: AExampleController.cs  SessionController.cs  StudentController.cs  TokenController.cs  VisitorController.cs
WebApiBase/DTO/: LoginDTO.cs  SessionDTO.cs  StudentDTO.cs
WebApiBase/IRepository/: AExampleIRepository.cs  StudentIRepository.cs  VisitorIRepository.cs
WebApiBase/IService/: AExampleIService.cs  StudentIService.cs  VisitorIService.cs
WebApiBase/Model/: AExampleModel.cs  Class.cs  MessageModel.cs  StudentModel.cs  TokenModel.cs  UserModel.cs  VisitorUserModel.cs
WebApiBase/Properties/: launchSettings.json
WebApiBase/Repository/: AExampleRepository.cs  StudentRepository.cs  VisitorRepository.cs
WebApiBase/Service/: AExampleService.cs  StudentService.cs  VisitorService.cs
